<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
* Copyright 2009 Sun Microsystems, Inc. All rights reserved.
* Use is subject to license terms.
-->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="nbdocs://org.netbeans.modules.usersguide/org/netbeans/modules/usersguide/ide.css" type="text/css">
<title>Analyzing XML Schemas</title>
</head>
<body>
<h2>Analyzing XML Schemas</h2>
<p><small><a href="#seealso">See Also</a></small></p>
<p>You use the Schema view to perform introspections of XML schemas. You can display a filtered or unfiltered graphical representation of your schema that shows relationships between schema components. For example, you can quickly find where a certain global component is reused in different schema files. You can identify possible problems in a schema by using some of the predefined queries.</p>
<p>Using XML schema tools, you can:</p>
<ul>
<li><a href="../schemaview/findingusages.html" title="Finding Usages of XML Schema Components">Find usages</a> of a schema component</li>
<li><a href="findingunusedcomponents.html" title="Finding Unused Global Components in an XML Schema">Find unused global components</a> in an XML schema</li>
<li><a href="findingderivationsofglobct.html" title="Finding Derivations of a Global Complex Type in an XML Schema">Find derivations of a global complex type</a> in an XML schema</li>
<li><a href="findingsubstgroups.html" title="Finding Substitution Groups in an XML Schema">Find substitution groups</a> in an XML schema</li>
</ul>

<p>When you execute a query, the status bar provides information about the query results.</p>

<dl>
<dt><a name="seealso">See Also</a></dt>
<dd><a href="../about.html" title="About XML Schema Tools">About XML Schema Tools</a></dd>
<dd><a href="../schemaview/about.html" title="XML Schema Editor: About the Schema View">About the Schema View</a></dd>
<dd><a href="views_navigation.html" title="XML Schema Editor: Navigating Between Views">Navigating Between Views</a></dd>
</dl>
<hr>
<small><a href="../credits.html">Legal Notices</a></small>
<table cellpadding="150" border="0"> 
<tr><td>&nbsp;</td></tr> 
<tr><td>&nbsp;</td></tr> 
<tr><td>&nbsp;</td></tr> 
</table> 
</body>
</html>
