<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
* Copyright 2009 Sun Microsystems, Inc. All rights reserved.
* Use is subject to license terms.
-->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="nbdocs://org.netbeans.modules.usersguide/org/netbeans/modules/usersguide/ide.css" type="text/css">
<title>Retrieving XML Resources</title>
</head>
<body>
<h2>Retrieving XML Resources</h2>
<p><small><a href="#seealso">See Also</a></small></p>
<p>You can use a wizard to retrieve external schema files into your IDE project. </p>
<p><b>To retrieve XML resources:</b></p>
<ol>
<li>In the IDE, create a new project or use an existing project.</li>
<li>If the Output window is not visible, choose Window&nbsp;&gt;&nbsp;Output.<br>
When the IDE retrieves the resources, informational messages appear in the Output window.</li>
<li>In the Projects window, right-click the <tt><i>project</i></tt> node and choose New&nbsp;&gt;&nbsp;File/Folder from the pop-up menu.</li>
<li>In the New File dialog box, under Categories, select the <tt>XML</tt> node, and in the File Types list, select <tt>External&nbsp;XML&nbsp;Schema&nbsp;Document</tt>.</li>
<li>Click Next.<br>
The New Retrieve Documents page opens.</li>
<li>Do one of the following:
<ul>
<li>To retrieve a schema file from a running web service, select the From URL radio button and specify the location of the file on the web.</li>
<li>To add a schema file stored in your local filesystem, select the From Local File System radio button and use the Browse button to navigate to and select the folder where the file resides on your local hard drive.<br>
Note that you must select the folder, not the file. If the folder contains several <tt>.xsd</tt> files, the IDE adds them all to your project.</li>
</ul></li>
<li>(Optional) Change the target location in the Save to Folder field for the retrieved resource.</li>
<li>To overwrite files with the same name in your project, select the Overwrite files with same name checkbox.</li>
<li>Click Finish.<br>
Notice the information that appears in the Output window. The IDE shows which files are being copied to project folders and if there are any errors, they appear in the Output window. Expand the <tt>Source&nbsp;Packages</tt> node of your project to see information about the schema file that you retrieved into your IDE project.</li>
</ol>
<ul class="note">
<li>If you added <tt>import</tt> or <tt>include</tt> statements using the Source view, or if you copied files with URL references into your project, the referenced schema may only be accessible through a URL. In this case, your project may not contain the true closure of all the documents. When the schemas are referenced, the IDE will perform the same logic that is used when retrieving XML resources using the External XML Schema Document wizard and transparently fetch the documents and store them in a non-version controlled area. This may cause a delay the first time these documents are accessed on your machine, because the referenced documents are not local. Subsequent accesses will be faster. If the URL points to an Internet resource, you may need to set up the correct proxy information in the IDE to ensure that the retriever process completes successfully (Tools &gt; Options &gt; General &gt; Proxy).</li>
</ul>
<dl>
<dt><a name="seealso">See Also</a></dt>
<dd><a href="../wiz/wiz_retrieveschemawsdl.html" title="New Retrieve Documents Wizard">New Retrieve Documents Wizard</a></dd>
<dd><a href="referencingextschemas.html" title="Referencing External Schemas">Referencing External Schemas</a></dd>
<dd><a href="../about.html" title="About XML Schema Tools">About XML Schema Tools</a></dd>
</dl>
<hr>
<small><a href="../credits.html">Legal Notices</a></small>
<table cellpadding="150" border="0"> 
<tr><td>&nbsp;</td></tr> 
<tr><td>&nbsp;</td></tr> 
<tr><td>&nbsp;</td></tr> 
</table> 
</body>
</html>
