<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
* Copyright 2009 Sun Microsystems, Inc. All rights reserved.
* Use is subject to license terms.
-->

<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>WSDL Binding Types: FTP</title>
<link rel="stylesheet" href="nbdocs://org.netbeans.modules.usersguide/org/netbeans/modules/usersguide/ide.css" type="text/css">
</head>

<body>

<h2>WSDL Binding Types: FTP</h2>
<p><small><a href="#seealso">See Also</a></small></p>

<p>When creating or editing a WSDL file, you may be prompted to select a binding type and a binding subtype. 
A <i>binding</i> contains protocol and data format information for the operations and messages of a port type.</p>

<p>If you select the FTP binding type, then you must select one of the following binding subtypes. 
Both subtypes provide basic FTP functionality, such as a directory from which to read or write files, filename pattern matching, and message correlation.</p>


<ul>
<li><b>FTP Message.</b> Select this binding subtype if you plan to rely on default values.</li>
<li><b>FTP Transport.</b> Select this binding subtype if you want to add customizations such as specifying custom directories on the FTP server and specifying pre-transfer and post-transfer operations.</li>
</ul>

<dl>
<dt><a name="seealso">See Also</a></dt>
<dd><a href="CSH/new_wsdl_wizard_define_concrete.html" title="New WSDL Document Wizard: Concrete Configuration">New WSDL Document Wizard: Concrete Configuration</a></dd>
<dd><a href="CSH/generate_binding_service_port.html" title="Generate Binding and Service Port Dialog Box">Generate Binding and Service Port Dialog Box</a></dd>
</dl>
<hr>
<small>  
<a href="credits.html">Legal Notices</a></small>
</body>
</html>
