<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
* Copyright 2009 Sun Microsystems, Inc. All rights reserved.
* Use is subject to license terms.
-->

<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Using Find in the WSDL View</title>
<link rel="stylesheet" href="nbdocs://org.netbeans.modules.usersguide/org/netbeans/modules/usersguide/ide.css" type="text/css">
</head>

<body>

<h2>Using Find in the WSDL View</h2>
<p><small><a href="#seealso">See Also</a></small></p>

<p>You can search for WSDL components in the current WSDL file.</p>

<p>You can define the type of find to be performed:</p>

<ul>
  <li><b>Search Selection.</b> 
         Starts the find action from the component most recently selected in the WSDL view.</li>
  <li><b>Use regular expression.</b> 
         The phrase entered into the text field is treated as a regular expression, with case-sensitivity.</li>
</ul>

<p>For more information about regular expressions, see 
<a href="nbdocs://org.netbeans.modules.usersguide/org/netbeans/modules/usersguide/editing/find_regexp.html" title="Regular Expressions For Finding and Replacing Text">Regular Expressions For Finding and Replacing Text</a>.</p>

<p><b>To search for WSDL components:</b></p>

<ol>
  <li>From from the IDE's main menu, choose Edit &gt; Find. You can also press Ctrl-F.<br>
      The Find bar opens at the bottom of the WSDL view.</li>
  <li>In the Find box, click the magnifying glass icon and select the type of search that you want to perform: 
      Component Name, Component Kind, Attribute Declaration, or Attribute Value.</li>
  <li>If you want to find matches from a specific point, then select a component in the WSDL view, click the magnifying glass icon, and select Search Selection.</li>
  <li>If you want to use a regular expression, then click the magnifying glass icon and select Use regular expression.</li>
  <li>In the Find box, type the text or regular expression and press Enter.<br>
      The IDE finds any matching components and highlights the matches in the WSDL view.</li>
  <li>To cycle through the matching components, use the Find Next and Find Previous buttons.</li>
</ol>

<p><b>To clear highlights after a search:</b></p>

<ul>
  <li>In the Find bar, click Clear.<br>
      The highlights are removed from the WSDL view.</li>
</ul>

<dl>
<dt><a name="seealso">See Also</a></dt>
<dd><a href="wsdl_editor_views.html" title="About the WSDL View">About the WSDL View</a></dd>
</dl>
<hr>
<small>  
<a href="credits.html">Legal Notices</a></small>
<table border="0" cellpadding="150">
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
</table>
</body>
</html>
