<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
* Copyright 2009 Sun Microsystems, Inc. All rights reserved.
* Use is subject to license terms.
-->

<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Adding Inline Schemas Using the WSDL View</title>
<link rel="stylesheet" href="nbdocs://org.netbeans.modules.usersguide/org/netbeans/modules/usersguide/ide.css" type="text/css">
</head>

<body>

<h2>Adding Inline Schemas Using the WSDL View</h2>
<p><small><a href="#seealso">See Also</a></small></p>

<p>The WSDL Editor provides support for the built-in simple types in W3C XML Schema. 
The built-in simple types include such types as <tt>string</tt>, <tt>date</tt>, and <tt>integer</tt>.</p>

<p>You can define your own data types by adding an inline schema. 
  The WSDL Editor enables you to configure one or more schema elements and types, and to define the structure of the elements and types.</p>

<p><b>To add an inline schema:</b></p>

<ul>
  <li>In the WSDL view, right-click the Types node and choose Add &gt; Inline Schema. <br>
    The inline schema node appears.</li>
</ul>

<p><b>To configure the global properties of the inline schema:</b></p>

<ol>
  <li>If the Properties window is not visible, choose Window &gt; Properties.</li>
  <li>Select the inline schema node.</li>
  <li>Perform one or more of the following optional tasks:</li>
  <ul>
    <li>Specify a unique ID.</li>
    <li>Specify whether locally declared attributes must be qualified with the namespace prefix.</li>
    <li>Specify whether locally declared elements must be qualified with the namespace prefix.</li>
    <li>Specify the default value of the <tt>block</tt> attribute, which controls the use of substitution.</li>
    <li>Specify the default value of the <tt>final</tt> attribute, which controls the use of type derivation.</li>
    <li>Specify the version of the schema.</li>
    <li>Specify the target namespace of the schema.</li>
  </ul>
</ol>

<p><b>To define the structure of the inline schema:</b></p>

<ul>
  <li>Add one or more of the following XML Schema components as necessary. 
    The interface is the same as the Schema view that appears when you edit an XML schema.</li>
  <ul>
    <li>Complex types</li>
    <li>Simple types</li>
    <li>Elements</li>
    <li>Attributes</li>
    <li>Attribute groups</li>
    <li>Global group</li>
  </ul>
</ul>

<dl>
<dt><a name="seealso">See Also</a></dt>
<dd><a href="wsdl_editor_views.html" title="About the WSDL View">About the WSDL View</a></dd>
</dl>
<hr>
<small>  
<a href="credits.html">Legal Notices</a></small>
<table border="0" cellpadding="150">
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
</table>
</body>
</html>
