<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
* Copyright 2009 Sun Microsystems, Inc. All rights reserved.
* Use is subject to license terms.
-->

<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>New WSDL Document Wizard: Abstract Configuration</title>
<link rel="stylesheet" href="nbdocs://org.netbeans.modules.usersguide/org/netbeans/modules/usersguide/ide.css" type="text/css">
</head>

<body>

<h2>New WSDL Document Wizard: Abstract Configuration</h2>
<p><small><a href="#seealso">See Also</a></small></p>

<p>The New WSDL Document wizard enables you to create a WSDL file from scratch. 
To open the wizard in a BPEL Module project, you right-click the project and choose New > WSDL Document.</p>

<p>The Abstract Configuration page prompts you to define the port type, operation, and messages.</p>

<p>A <i>port type</i> contains one or more related operations that the web service can perform. 
  You can create only one operation in the Abstract Configuration page. 
  After the WSDL file is created, you can use the WSDL Editor to create additional operations.</p>

<p>The Abstract Configuration page contains the following fields:</p>

<ul>

  <li><b>Port Type Name.</b> Enter a name for the port type.</li>

  <li><b>Operation Name.</b> Enter a name for the operation.</li>

  <li><b>Operation Type.</b> Select the category of operation.</li>

  <ul>
    <li><b>Request-Response Operation.</b> The operation receives a message as input, and sends a message as output.</li>
    <li><b>One-Way Operation.</b> The operation receives a message as input.</li>
<!--
    <li><b>Solicit-Response.</b> The operation sends a message as output, and receives a message as input.</li>
    <li><b>Notification.</b> The operation sends a message as output.</li>
-->
  </ul>

  <li><b>Input.</b> Define the message that the operation receives as input.</li>

  <li><b>Output.</b> If the operation is a request-response operation, then define the message that the operation sends as output.</li>

  <li><b>Fault.</b> If the operation is a request-response operation, then you can optionally define a message that the operation sends as a fault.</li>

</ul>

<p>Each message contains one or more logical parts. 
  The Add and Remove buttons enable you to add and remove parts.</p>

<p>For each part, you must specify the name and the type of content. 
  Be sure to enter a descriptive name, such as <tt>searchInput</tt> or <tt>resultOutput</tt>. 
  By default, the type of content is set to the built-in string type in W3C XML Schema. 
  To change the type or to select an element instead, click the ellipsis (...) button. 
  A dialog box enables you to select any of the built-in types in W3C XML Schema. 
  If the project includes an XML schema file, then the dialog box enables you to select an element or type from the XML schema file.</p>

<p>If you click Next, then the Concrete Configuration page appears.</p>

<p>If you click Finish, then the WSDL file is created without any concrete elements. The WSDL Editor appears in WSDL view.
  The tree structure includes nodes for the port type, operation, and messages that you specified in the wizard.</p>

<dl>
<dt><a name="seealso">See Also</a></dt>
<dd><a href="../wsdl_editor.html" title="About the WSDL Editor">About the WSDL Editor</a></dd>
<dd><a href="new_wsdl_wizard_name_location.html" title="New WSDL Document Wizard: Name and Location">New WSDL Document Wizard: Name and Location</a></dd>
<dd><a href="new_wsdl_wizard_define_concrete.html" title="New WSDL Document Wizard: Concrete Configuration">New WSDL Document Wizard: Concrete Configuration</a></dd>
</dl>
<hr>
<small>  
<a href="../credits.html">Legal Notices</a></small>
<table border="0" cellpadding="150">
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
</table>
</body>
</html>
