<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
* Copyright 2009 Sun Microsystems, Inc. All rights reserved.
* Use is subject to license terms.
-->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="nbdocs://org.netbeans.modules.usersguide/org/netbeans/modules/usersguide/ide.css" type="text/css">
<title>About XML Schema Tools</title>
</head>
<body>
<h2><a name="about"></a>About XML Schema Tools</h2>
<p><small><a href="#seealso">See Also</a></small></p>
<p>The XML schema tools available in this release of NetBeans Enterprise Pack provide tools for editing, visualizing, and refactoring XML Schema, WSDL, and BPEL documents. The XML schema tools focus on complex information display and real-world use issues (for example, scalable visualization and editing of massive XML schemas). In addition, the XML Schema Editor reduces the complexity of creating and editing XML schemas, thus allowing someone who is not a schema expert to create and modify XML schema and other XML documents. Using XML schema tools, you can reference external schemas and run advanced queries to analyze your schemas.</p>

<h3>Tasks</h3>
<p>Using the XML Schema Editor, you can:</p>
<ul>
<li><a href="tasks/creatingxmlschema.html" title="Creating XML Schema Files">Create</a> and <a href="tasks/editingxmlschema.html" title="Opening XML Schema Files">open</a> XML schema files</li>
<li>Add XML schema components <a href="schemaview/addingcomponents.html" title="XML Schema Editor: Adding XML Schema Components Using the Schema View">using the Schema view</a> or <a href="designview/addingcomponents.html" title="XML Schema Editor: Adding XML Schema Components Using the Design View">using the Design view</a></li>
<li>Edit XML schema components <a href="schemaview/editingcomponents.html" title="XML Schema Editor: Editing XML Schema Components Using the Schema View">using the Schema view</a> or <a href="designview/editingcomponents.html" title="XML Schema Editor: Editing XML Schema Components Using the Design View">using the Design view</a></li>
<li><a href="tasks/analyzingschemas.html" title="Analyzing XML Schemas">Analyze XML schemas</a></li>
<li><a href="tasks/applyingdesignpatterns.html" title="Applying a Design Pattern to an XML Schema">Apply design patterns to an XML schema</a></li>
<li><a href="tasks/referencingextschemas.html" title="Referencing External Schemas">Reference external schemas</a></li>
<li><a href="tasks/retrievingxmlresources.html" title="Retrieving XML Resources">Retrieve XML resources</a></li>
<li><a href="tasks/usingcodecompletion.html" title="Using Code Completion in XML Files Constrained by an XML Schema">Use code completion in XML files constrained by an XML schema</a></li>
<li><a href="tasks/usingrefactoringforrenamedelete.html" title="Using Refactoring to Rename or Delete XML Schema Components">Use refactoring to rename or delete XML schema components</a></li>
<li><a href="tasks/validatingxmlschema.html" title="Validating XML Schema Files">Validate XML schema files</a></li>
</ul>

<h3>Views in the Source Editor</h3>
<p>When you open an XML schema file in the IDE, the Source Editor opens that file in a tab that contains several views. The Source Editor tab for the schema file has three buttons that you use to access the different views: Source, Schema, and Design.  </p>
<dl>
<dt><a name="seealso">See Also</a></dt>
<dd><a href="schemaview/about.html" title="XML Schema Editor: About the Schema View">About the Schema View</a></dd>
<dd><a href="designview/about.html" title="XML Schema Editor: About the Design View">About the Design View</a></dd>
<dd><a href="windows/window_navigator.html" title="Navigator Window (XML Schema Tools)">Navigator Window (XML Schema Tools)</a></dd>
</dl>
<hr>
<small><a href="credits.html">Legal Notices</a></small>
<table cellpadding="150" border="0"> 
<tr><td>&nbsp;</td></tr> 
<tr><td>&nbsp;</td></tr> 
<tr><td>&nbsp;</td></tr> 
</table> 
</body>
</html>
